language: node_js
node_js:
- node
deploy:
  provider: npm
  email: timothee@fromsmash.com
  on:
    all_branches: true
  api_key:
    secure: 3L0V4PIa+q7mRlu8r+lbevwnEsiEvZoJjNJllu/HtbjbEwod3P6689sh/hJ3G9sxHECzeHvzyHNWDqEGuzQYoL/7Mc9O2dySIkFacTHC2sPfPY0Dt5WFNr9YmIC6lLof15tW3ZK0kizO3r5yLZoBhzIdWVKHgsE1YYzTynSVd80kpzgwFL4DjJMssjuAnq2dk/Ax5no6AxLRNXhUsACNbfwlQvZIzGBtKA2xW7sgYC+RVyv5TaPH5KHRaYwz12gJ2qgI2PHOEc28Em8rX/U0xyZJ+E43ACTAuRq11i6bK/U+PQn7u7IlWjQvNtcPMo2bTlz6YZJjC7qcV35yhZZEFS/OZHyKHnECOUOBjG6XOBWEnLtwHpQ8lHzoGrk6fUwATwdBCvDgbiYyT37hG0zHBZeJmqZEsFq5lJNMwcpviQyd/K0C7HwkFDZCi5tgnMFDk5SyFF8F43r/dWyH8rMnJIWBApwpi5tEZWDGLjojnHoBCV9Aswp42U+hmFmyIG1okp1h4+uz1JMm0V4AfoHvbDv4wJJmBryFHJ+OyK19lJWg/0fhpPtGhTN/6UHBAB9TMjngC6+MF8UtbcIvqhFs8jMvNDY14k49kXfIJtXIcjueBrz7fmEimnX3QwkI4dmJ5IOVR4AVOdhTs/GjRPuq8OwJD7wITodkWc7b1gguVss=
script:
- npm run coverage
- node ./node_modules/.bin/codecov
